server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.Class.Name= com.mysql.cj.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true